{
  "name": "couchdb-bulk2",
  "version": "2.0.3",
  "description": "Pipe line-seperated JSON into CouchDB",
  "main": "cli.js",
  "authors": [
    "Johannes J. Schmidt",
    "maxlath"
  ],
  "license": "Apache-2.0",
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxlath/couchdb-bulk2"
  },
  "bugs": {
    "url": "https://github.com/maxlath/couchdb-bulk2/issues"
  },
  "homepage": "https://github.com/maxlath/couchdb-bulk2",
  "keywords": [
    "couchdb",
    "bulk",
    "jsonl",
    "ndjson"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {
    "node-fetch": "^2.6.0",
    "split": "^1.0.1"
  },
  "files": [
    "cli.js",
    "bulk_post.js"
  ]
}
